/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 11:48:52
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 13:20:06
**************************************************************/

class CompanyFilterDataTemplateTimelineView extends FilterDataTemplateTimelineView {

	public getClassElement : function () {
		var classElement = _super();
		classElement.push('companyfilter');
		return classElement;
	}

	public displayContent : function () {
		var router = serviceLocator.get('Router');
		var entity = this.state['entity'];
		var parent = entity.getParent();
		var parentUrl = router.entityRoute(parent);
		var filterName = entity.getName();
		var searchTemplate = this.getSearchTemplate();
		var translator = serviceLocator.get('Translator');
		

		if (parent) {
			var content = <div onClick={this.link} data-url={this.getUrl()}>
				<div className="parent" data-url={parentUrl} onClick={this.link}>
					{ parent ? parent.displayMiniature() : null }
				</div>
				<div className="parent name" data-url={parentUrl} onClick={this.link}>
					{entity.getName()}
				</div>
				<div className="moreInfo">
					<span className="info">
						<i className="fa fa-eur"></i>{ entity.getSalarymin() +' - '+ entity.getSalarymax() +'k' }
					</span>
					<span className="info">
						<i className="fa fa-map-marker"></i>Paris
					</span>
				</div>
				<div className="description">
					<p className="text">{entity.getDescription()}</p>
				</div>
				<div className="centerButton">
					<button className="secondary" data-url={this.getUrl()} onClick={this.link}>
						{translator.translate('timeline.companyfilter.button')}
					</button>
				</div>
			</div>
		} else {
			var content = <div className="filter timeline load">
				{this.getTemplate('navigation_loader_main_template')}
			</div>;
		}

		return content;
	}

}