/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 11:40:26
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-18 12:24:03
**************************************************************/

class CompanyFilterDataMainRoute extends FilterDataMainRoute {

	name = 'companyfilter';

	baseName = 'CompanyFilter';
	baseRoute = '{companyfilters}';
	baseController = 'companyfilter_data_main_controller';

	paramName = 'companyfilter_url';

}