/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 11:44:21
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-18 12:26:32
**************************************************************/

class CompanyFilterDataCreateTemplate extends FilterDataCreateTemplate {

	public _viewClassName = 'CompanyFilterDataTemplateCreateView';
	public _serviceName = 'companyfilter_data_main_service';
	public _type = 'CompanyFilter';
	public _route = 'companyfilter';

}