/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 11:28:18
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:45:24
**************************************************************/

class CompanyFilterDataFieldsetForm extends FilterDataFieldsetForm {

	public _formName = 'CompanyFilter';
	public _createFormName = 'companyfilter_data_create_form';
	public _searchFormName = 'companyfilter_data_search_form';
	public _editFormName = 'companyfilter_data_edit_form';

	public _salaryMaxDisplay = undefined;
	public _salaryMaxInput = undefined;

	public _descriptionDisplay = undefined;
	public _descriptionInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['salarymax'] = this.getSalaryMaxDisplay();
		elementsDisplay['description'] = this.getDescriptionDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['salarymax'] = this.getSalaryMinInput();
		elementsInput['description'] = this.getDescriptionInput();

		return elementsInput;
	}

	public getSalaryMaxDisplay : function () {
		if (!this['_salaryMaxDisplay']) {
			this['_salaryMaxDisplay'] = {};
			this['_salaryMaxDisplay']['type'] = 'Text';
			this['_salaryMaxDisplay']['label'] = 'form.input.companyfilter.salary_max';
		}
		return this['_salaryMaxDisplay'];
	}

	public getDescriptionDisplay : function () {
		if (!this['_descriptionDisplay']) {
			this['_descriptionDisplay'] = {};
			this['_descriptionDisplay']['type'] = 'Textarea';
			this['_descriptionDisplay']['label'] = 'form.input.companyfilter.description';
		}
		return this['_descriptionDisplay'];
	}

	public getSalaryMaxInput : function () {
		if (this['_salaryMaxInput'] == undefined) {
			this['_salaryMaxInput'] = {};

			this['_salaryMaxInput']['required'] = true;

			this['_salaryMaxInput']['filters'] = [];
			this['_salaryMaxInput']['filters'][0] = {}
			this['_salaryMaxInput']['filters'][0]['name'] = 'Trim';
			this['_salaryMaxInput']['filters'][1] = {}
			this['_salaryMaxInput']['filters'][1]['name'] = 'Int';
		}
		return this['_salaryMaxInput'];
	}

	public getDescriptionInput : function () {
		if (!this['_descriptionInput']) {
			this['_descriptionInput'] = {};

			this['_descriptionInput']['required'] = true;

			this['_descriptionInput']['filters'] = [];
			this['_descriptionInput']['filters'][0] = {};
			this['_descriptionInput']['filters'][0]['name'] = 'Trim';

			this['_descriptionInput']['validators'] = [];
			this['_descriptionInput']['validators'][0] = {};
			this['_descriptionInput']['validators'][0]['name'] = 'Text';
		}
		return this['_descriptionInput'];
	}

}