/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-18 10:58:18
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 03:09:51
**************************************************************/

class CompanyFilterDataMainEntity extends FilterDataMainEntity {

	public _type = 'CompanyFilter';
	public _templateTimeline = 'companyfilter_data_timeline_template';
	// public _templateMiniature = 'companyfilter_data_miniature_template';

	initialize : function () {
		_super();

		this['_salarymax'] = undefined;
		this['_description'] = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas['salarymax'] != undefined)
			this.setSalarymax(datas['salarymax']);
		if (datas['description'] != undefined)
			this.setDescription(datas['description']);
	}

	search : function (params) {
		var reg = new RegExp(params, 'i');

		return (
			_super(params)
			|| reg.test(this.getSalarymax())
			|| (parseInt(this.getSalarymin()) < parseInt(params) && parseInt(this.getSalarymax()) > parseInt(params))
		);
	}

	public getSalarymax : function () {
		return this['_salarymax'];
	}

	public setSalarymax : function (salarymax) {
		this['_salarymax'] = salarymax;

		return this;
	}

	public getDescription : function () {
		return this['_description'];
	}

	public setDescription : function (description) {
		this['_description'] = description;

		return this;
	}

}